SpreadSheetsReports.WpfUi/Sheets/SheetEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Sheets.SheetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Sheets"
             xmlns:rows="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:helper="clr-namespace:SpreadSheetsReports.WpfUi.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="columMenu">
            <MenuItem Header="Resize" Click="Resize_Click" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Path=Columns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                    <!--<Grid Margin="0" helper:GridHelpers.ColumnCount="26" helper:GridHelpers.StarColumns="*" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Width="{Binding Path=Size}" Content="{Binding LetterIndex}" BorderBrush="Black" BorderThickness="1" Margin="0" HorizontalContentAlignment="Center" ContextMenu="{StaticResource columMenu}" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FFF8" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Row="1">
            <rows:ReportSectionEditor DataContext="{Binding Content}"></rows:ReportSectionEditor>
        </ScrollViewer>
    </Grid>
</UserControl>
