SpreadSheetsReports.WpfUi/Sheets/SheetCollectionEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Sheets.SheetCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Sheets"
            xmlns:p="clr-namespace:SpreadSheetsReports.WpfUi.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:SheetCollectionBinder, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ContextMenu x:Key="sheetMenu">
            <MenuItem Header="{x:Static p:Resources.SheetCollectionEditor_RemoveSheet}" Click="MenuItem_Click" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl Margin="0,0,0,35" ItemsSource="{Binding Sheets}" TabStripPlacement="Bottom" x:Name="SheetsTabPanel">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,0,1,1" BorderBrush="Gainsboro" Margin="2,0" CornerRadius="0,0,4,4" ContextMenu="{StaticResource sheetMenu}" Tag="{Binding Mode=OneWay}">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Offset="0" Color="#FFEFEFEF"/>
                                                    <GradientStop Offset="1" Color="#FFF0F0F0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Label Content="{Binding Name}"></Label>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:SheetEditor></local:SheetEditor>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="0"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Button x:Name="button" Content="{x:Static p:Resources.SheetCollectionEditor_AddSheet}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</UserControl>
