SpreadSheetsReports.WpfUi/Sheets/SheetEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Sheets.SheetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Sheets"
             xmlns:rows="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:helper="clr-namespace:SpreadSheetsReports.WpfUi.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="columns" MethodName="GetDefaultColumns"
                          ObjectType="{x:Type local:Column}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource columns}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0" helper:GridHelpers.ColumnCount="26" helper:GridHelpers.StarColumns="*" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Label Width="{Binding Path=Size}" Content="{Binding LetterIndex}" BorderBrush="Black" BorderThickness="1" Margin="0" HorizontalContentAlignment="Center" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF6FFF8" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <GridSplitter HorizontalAlignment="Stretch" Height="30" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Row="1">
            <rows:ReportSectionEditor DataContext="{Binding Content}"></rows:ReportSectionEditor>
        </ScrollViewer>
    </Grid>
</UserControl>
