SpreadSheetsReports.WpfUi/Rows/GutterFiller.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Rows.GutterFiller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:converters="clr-namespace:SpreadSheetsReports.WpfUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="nullConverter"/>
        <Style x:Key="GutterStyle" TargetType="Label">
            
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Style="{StaticResource GutterStyle}" RenderOptions.EdgeMode="Aliased" RenderTransformOrigin="0.5,0.5" Margin="0" Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" BorderThickness="1,0">
             
        </Label>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SubSection, Converter={StaticResource nullConverter}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SubSection, Converter={StaticResource nullConverter}}" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:GutterFiller  DataContext="{Binding SubSection}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </StackPanel>
</UserControl>
