SpreadSheetsReports.WpfUi/Rows/ReportSectionEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Rows.ReportSectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:converters="clr-namespace:SpreadSheetsReports.WpfUi.Converters"
            xmlns:p="clr-namespace:SpreadSheetsReports.WpfUi.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:IsNullConverter x:Key="nullConverter"/>
        <Style x:Key="GutterStyle" TargetType="Label">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3399FF" Offset="1"/>
                        <GradientStop Color="#FF9ACDFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GutterStyleDetail" TargetType="Label">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <EventSetter Event="Button.Click" Handler="Button_Click"></EventSetter>
        </Style>
        <ContextMenu x:Key="rowMenu">
            <MenuItem Header="{x:Static p:Resources.ReportSectionEditor_AddRow}" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" Click="AddRow_Click">
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ReportSectionEditor_Properties}">
                <MenuItem StaysOpenOnClick="True">
                    <MenuItem.Header>
                        <StackPanel>
                            <local:ReportSectionPropertiesEditor Width="200" Height="40"  />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Tag="{Binding Header}" ContextMenu="{StaticResource rowMenu}">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" >
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{x:Static p:Resources.ReportSectionEditor_HeaderText}" Style="{StaticResource GutterStyle}" RenderTransformOrigin="0.5,0.5" Margin="0" Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
                <local:GutterFiller/>
            </StackPanel>
            <local:RowCollectionEditor DataContext="{Binding Header}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static p:Resources.ReportSectionEditor_Detail}" Style="{StaticResource GutterStyleDetail}" RenderTransformOrigin="0.5,0.5" Margin="0" Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro" Offset="0"/>
                        <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SubSection, Converter={StaticResource nullConverter}}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Button Content="{x:Static p:Resources.ReportSectionEditor_Create}" Style="{DynamicResource ButtonStyle}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SubSection, Converter={StaticResource nullConverter}}" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <local:ReportSectionEditor DataContext="{Binding SubSection}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Tag="{Binding Footer}" ContextMenu="{StaticResource rowMenu}">
            <Label Content="{x:Static p:Resources.ReportSectionEditor_Footer}" Style="{StaticResource GutterStyle}" RenderTransformOrigin="0.5,0.5" Margin="0" Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"/>
            <local:GutterFiller/>
            <local:RowCollectionEditor DataContext="{Binding Footer}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
