SpreadSheetsReports.WpfUi/Rows/RowCollectionEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Rows.RowCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:cells="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             xmlns:e="clr-namespace:SpreadSheetsReports.WpfUi"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <e:DebuggerConverter x:Key="Debugger"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:RowEditor Margin="0,0">

                </local:RowEditor>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                
            <StackPanel IsItemsHost="True" CanVerticallyScroll="False">
                    
            </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
    <!--<ListView Margin="0" ItemsSource="{Binding Rows}" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:RowEditor Margin="0,-4"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</UserControl>
