SpreadSheetsReports.WpfUi/Rows/RowCollectionEditor.xaml

<UserControl x:Class="SpreadSheetsReports.WpfUi.Rows.RowCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Rows"
             xmlns:cells="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             xmlns:converters="clr-namespace:SpreadSheetsReports.WpfUi.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:RowCollectionBinder, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:DebuggerConverter x:Key="Debugger"/>
        <Style x:Key="NewRowStyle" TargetType="local:NewRow">

        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <local:RowEditor Margin="0,0" x:Name="Editor"/>
                    <local:NewRow RenderTransformOrigin="0.5,0.5" MouseUp="NewRow_MouseUp" Panel.ZIndex="100">
                        <!--<local:NewRow.Visibility>
                            <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay" Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
                        </local:NewRow.Visibility>-->
                        <local:NewRow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-9" Y="{Binding ElementName=Editor, Path=ActualHeight, Converter={StaticResource Debugger}}"/>
                            </TransformGroup>
                        </local:NewRow.RenderTransform>
                    </local:NewRow>
                    <!--<Grid Height="9" Margin="0" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Stroke="Black" Grid.Column="0"  />
                        <Line Stroke="Black" Stretch="Fill" X1="1" Margin="2,0" Grid.Column="0"/>
                        <Line Stroke="Black" Stretch="Fill" Y1="1" Margin="0,2" Grid.Column="0"/>
                        <Line Stroke="Black" Stretch="Fill" Grid.Column="1" Margin="0,0" RenderTransformOrigin="0.5,0.5" X1="1" StrokeThickness="3" StrokeEndLineCap="Square" StrokeStartLineCap="Square"  >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>

                    </Grid>-->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

                <StackPanel IsItemsHost="True" CanVerticallyScroll="False">

                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
    <!--<ListView Margin="0" ItemsSource="{Binding Rows}" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:RowEditor Margin="0,-4"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</UserControl>
