SpreadSheetsReports.WpfUi/Cells/Border.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SpreadSheetsReports.WpfUi.Cells.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <SolidColorBrush x:Key="LineBrush" Color="{Binding SelectedColor, Mode=OneWay, Source={x:Reference Name=colorPicker}}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Line" Margin="10,10,0,0" VerticalAlignment="Top" Height="349" HorizontalAlignment="Left" Width="169">
            <Grid Margin="10">
                <Label x:Name="label" Content="Style:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox"  Margin="0,26,0,66" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="56" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="{DynamicResource LineBrush}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Items>
                        <Label Margin="0">
                            None
                        </Label>
                        <Label >
                            <Line X2="1" StrokeDashArray="5 2 2 2 2 2" Stretch="Fill" StrokeThickness="2" />
                        </Label>
                        <Label>
                            <Line Stretch="Fill" X2="1" StrokeDashArray="1" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="3 1 1.5 1" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" >
                                <Line.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-45"/>
                                    </TransformGroup>
                                </Line.RenderTransform>
                            </Line>
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="5 2 2 2" StrokeThickness="2" />
                        </Label>
                        <Label >
                            <Line X2="1" StrokeDashArray="5 2 2 2 2 2" Stretch="Fill" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="2" StrokeDashArray="5 2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="5 2 2 2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="2" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="2 1" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="4" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <StackPanel>
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" Opacity="0" />
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                            </StackPanel>
                        </Label>
                    </ListBox.Items>
                </ListBox>
                <Label x:Name="label1" Content="Color:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.269"/>
                <xctk:ColorPicker x:Name="colorPicker" Margin="10,0,10,13" Height="22" VerticalAlignment="Bottom" SelectedColor="Black" ColorMode="ColorCanvas" ShowAdvancedButton="False" ShowStandardColors="False" UsingAlphaChannel="False" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Border" Margin="184,10,0,0" Height="203" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Grid Margin="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                    </Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Content" Value="X" />
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="Black" BorderThickness="1" Margin="41,10,41,41">
                    <Grid>
                        <Label x:Name="label2" Content="Text" HorizontalAlignment="Center" Width="31" Height="26" VerticalAlignment="Center" />
                        <Line Name="Right" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="108" VerticalAlignment="Top" Margin="243,10,0,0" />
                        <Line Name="Left" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <Line Name="Top" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="234" Height="1" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <Line Name="Bottom" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="234" Height="1" VerticalAlignment="Top" Margin="10,117,0,0" />
                        <Line Name="LR" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="234" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <Line Name="RL" Stretch="Fill" Stroke="Black" X2="0" X1="1" Y1="0" Y2="10" HorizontalAlignment="Left" Width="234" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" />

                        <Line Name="RightCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Left" Width="15" Height="108" VerticalAlignment="Top" Margin="229,10,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Right, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0" />
                        <Line Name="LeftCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Left" Width="15" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Left, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="TopCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Left" Width="234" Height="15" VerticalAlignment="Top" Margin="10,10,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Top, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="BottomCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Left" Width="234" Height="15" VerticalAlignment="Top" Margin="10,103,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Bottom, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="LRCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="234" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  Tag="{Binding ElementName=LR, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="RLCl" Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Width="234" Height="108" VerticalAlignment="Top" Margin="10,10,0,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Y2="1" X1="1"  Tag="{Binding ElementName=RL, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>

                    </Grid>
                </Border>
                <ToggleButton x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=Top, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_Copy1" HorizontalAlignment="Left" Margin="10,0,0,41" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=Bottom, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_Copy2" HorizontalAlignment="Left" Margin="10,0,0,10" RenderTransformOrigin="0.487,1.269" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=RL, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_Copy3" HorizontalAlignment="Left" Margin="41,0,0,10" RenderTransformOrigin="0.487,1.269" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=Left, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_Copy5" Margin="0,0,41,10" RenderTransformOrigin="0.487,1.269" Width="26" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=Right, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_Copy4" Margin="0,0,10,10" RenderTransformOrigin="0.487,1.269" Width="26" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ElementName=LR, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
