SpreadSheetsReports.WpfUi/Cells/Border.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SpreadSheetsReports.WpfUi.Cells.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             xmlns:converters="clr-namespace:SpreadSheetsReports.WpfUi.Converters"
             xmlns:Document="clr-namespace:SpreadSheetsReports.DocumentModel;assembly=SpreadSheetsReports"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type=local:CellBinder, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="LineBrush" Color="{Binding SelectedColor, Mode=OneWay, Source={x:Reference Name=colorPicker}}" />
        <converters:BorderTypeToVisibilityConverter x:Key="borderVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Line" Margin="10,10,0,17" HorizontalAlignment="Left" Width="169">
            <Grid Margin="10">
                <Label x:Name="label" Content="Style:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox"  Margin="0,26,0,66" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="56" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="{DynamicResource LineBrush}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Items>
                        <Label Margin="0">
                            None
                        </Label>
                        <Label >
                            <Line X2="1" StrokeDashArray="5 2 2 2 2 2" Stretch="Fill" StrokeThickness="2" />
                        </Label>
                        <Label>
                            <Line Stretch="Fill" X2="1" StrokeDashArray="1" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="3 1 1.5 1" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" >
                                <Line.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="-45"/>
                                    </TransformGroup>
                                </Line.RenderTransform>
                            </Line>
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="5 2 2 2" StrokeThickness="2" />
                        </Label>
                        <Label >
                            <Line X2="1" StrokeDashArray="5 2 2 2 2 2" Stretch="Fill" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="2" StrokeDashArray="5 2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="5 2 2 2" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="2" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="2 1" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeThickness="4" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                        </Label>
                        <Label >
                            <StackPanel>
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" Opacity="0" />
                                <Line Stretch="Fill" X2="1" StrokeDashArray="1 0" />
                            </StackPanel>
                        </Label>
                    </ListBox.Items>
                </ListBox>
                <Label x:Name="label1" Content="Color:" HorizontalAlignment="Left" Margin="10,0,0,35" RenderTransformOrigin="-0.237,0.269" Height="26" VerticalAlignment="Bottom"/>
                <xctk:ColorPicker x:Name="colorPicker" Margin="10,0,10,13" Height="22" VerticalAlignment="Bottom" SelectedColor="Black" ColorMode="ColorCanvas" ShowAdvancedButton="False" ShowStandardColors="False" UsingAlphaChannel="False" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Border" Margin="184,10,16,90">
            <Grid Margin="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Line}">
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                    </Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Content" Value="X" />
                    </Style>
                </Grid.Resources>
                <Border BorderBrush="Black" BorderThickness="1" Margin="41,10,41,41">
                    <Grid>
                        <Label x:Name="label2" Content="Text" HorizontalAlignment="Center" Width="31" Height="26" VerticalAlignment="Center" />
                        <Line Name="Right" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" Width="1" Height="Auto" Margin="0,10,10,10" HorizontalAlignment="Right"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=button_R}"/>
                        <Line Name="Left" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="Auto" Margin="10,10,0,10" Visibility="{Binding ElementName=button_L, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
                        <Line Name="Top" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="1" VerticalAlignment="Top" Margin="10,10,10,0" Visibility="{Binding ElementName=button_T, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
                        <Line Name="Bottom" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Visibility="{Binding ElementName=button_B, Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked}"/>
                        <Line Name="LR" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="Auto" Margin="10" />
                        <Line Name="RL" Stretch="Fill" Stroke="Black" X2="0" X1="1" Y1="0" Y2="10" Width="Auto" Height="Auto" Margin="10" />

                        <Line Name="RightCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Right" Width="15" Height="Auto" Margin="0,10,10,10" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Right, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0" />
                        <Line Name="LeftCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" HorizontalAlignment="Left" Width="15" Height="Auto" Margin="10,10,0,10" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Left, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="TopCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" Width="Auto" Height="15" Margin="10,10,10,0" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Top, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0" VerticalAlignment="Top"/>
                        <Line Name="BottomCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="1" Width="Auto" Height="15" Margin="10,0,10,10" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Tag="{Binding ElementName=Bottom, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0" VerticalAlignment="Bottom"/>
                        <Line Name="LRCl" Stretch="Fill" Stroke="Black" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="Auto" Margin="10" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square"  Tag="{Binding ElementName=LR, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>
                        <Line Name="RLCl" Stretch="Fill" Stroke="Black" Width="Auto" Height="Auto" Margin="10" StrokeThickness="15" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Y2="1" X1="1"  Tag="{Binding ElementName=RL, Mode=OneWay}" MouseDown="Border_MouseDown" Opacity="0"/>

                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="8" VerticalAlignment="Top" Margin="10,2,0,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="8" Height="1" VerticalAlignment="Top" Margin="2,10,0,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="8" Height="1" Margin="2,0,0,10" StrokeEndLineCap="Square" StrokeStartLineCap="Square" VerticalAlignment="Bottom" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" Width="8" Height="1" Margin="0,0,2,10" StrokeEndLineCap="Square" StrokeStartLineCap="Square" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" Width="8" Height="1" VerticalAlignment="Top" Margin="0,10,2,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" HorizontalAlignment="Right" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="8" Margin="10,0,0,2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" VerticalAlignment="Bottom" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" Width="1" Height="8" Margin="0,0,10,2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        <Line  Stretch="Fill" Stroke="Gray" X2="1" X1="0" Y1="0" Y2="10" Width="1" Height="8" VerticalAlignment="Top" Margin="0,2,10,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" HorizontalAlignment="Right" />

                    </Grid>
                </Border>
                <ToggleButton x:Name="button_T" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Style.BorderStyleTop.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_B" HorizontalAlignment="Left" Margin="10,0,0,41" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Style.BorderStyleBottom.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_RL" HorizontalAlignment="Left" Margin="10,0,0,10" RenderTransformOrigin="0.487,1.269" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Style.BorderStyleDiagonalUpRightToBottomLeft.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_L" HorizontalAlignment="Left" Margin="41,0,0,10" RenderTransformOrigin="0.487,1.269" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Style.BorderStyleLeft.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_R" Margin="0,0,41,10" RenderTransformOrigin="0.487,1.269" Width="26" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Style.BorderStyleRight.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
                <ToggleButton x:Name="button_LR" Margin="0,0,10,10" RenderTransformOrigin="0.487,1.269" Width="26" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" IsChecked="{Binding Style.BorderStyleDiagonalUpLeftToBottomRight.Type, Converter={StaticResource borderVisibilityConverter}, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
