SpreadSheetsReports.WpfUi/Cells/Cell.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             xmlns:Rows="clr-namespace:SpreadSheetsReports.WpfUi.Rows" x:Class="SpreadSheetsReports.WpfUi.Cells.Cell"
             xmlns:converters="clr-namespace:SpreadSheetsReports.WpfUi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80"
             d:DataContext="{d:DesignInstance Type=local:CellBinder, IsDesignTimeCreatable=True}" 
            Focusable="True"
            IsTabStop="True">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:BrushToColorConverter x:Key="ColorConverter"/>
        <converters:BorderTypeToStrokeDashArrayConverter x:Key="BorderTypeConverter" />
        <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
        <converters:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
        <converters:FontWeightConverter x:Key="FontWeightConverter" />
        <converters:FontStyleConverter x:Key="FontStyleConverter" />
        <converters:UnderlineOrStriketroughConverter x:Key="UnderlineOrStriketroughConverter" />
        <converters:WrapTextConverter x:Key="WrapTextConverter" />
        <converters:NegativeValueConverter x:Key="Negate" />
        <Style TargetType="{x:Type Line}" x:Key="BorderStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                    <Setter Property="Stroke" Value="#FFD4D4D4" />
                    <Setter Property="StrokeDashArray" Value="1 0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                    <Setter Property="Stroke" Value="{Binding Style.BorderStyleBottom.Color, Converter={StaticResource ColorConverter}}" />
                    <Setter Property="StrokeDashArray" Value="{Binding Style.BorderStyleBottom.Type, Converter={StaticResource BorderTypeConverter}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="cellMenu">
            <MenuItem Header="Format Cells" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" Click="FormatCells_Click">
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Background="{Binding Style.BackgroundColor, Converter={StaticResource ColorConverter}}" ContextMenu="{StaticResource cellMenu}" >
        <Grid.Resources>
            <Style TargetType="{x:Type Line}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>
        </Grid.Resources>
        <Label x:Name="label2" Margin="0,0,0,0">
            <TextBlock Text="{Binding Value}"  Margin="0,0,0,0" RenderTransformOrigin="0,0.5"  TextWrapping="{Binding Style.WrapText, Converter={StaticResource WrapTextConverter}}" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Style.Rotation, Converter={StaticResource Negate}}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Style.FontStyle, Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                                <Setter Property="TextBlock.TextDecorations" Value="{Binding Style.FontStyle, Converter={StaticResource UnderlineOrStriketroughConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{Binding Value}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Style, Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <!--<Setter Property="HorizontalAlignment" Value="{Binding Path=Style.HorizontalAlignment, Converter={StaticResource HorizontalAlignmentConverter}}"/>
                            <Setter Property="VerticalAlignment" Value="{Binding Path=Style.VerticalAlignment, Converter={StaticResource VerticalAlignmentConverter}}"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Style.FontStyle, Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="FontFamily" Value="{Binding Path=Style.FontStyle.FontName}"/>
                            <Setter Property="Foreground" Value="{Binding Path=Style.FontStyle.Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="FontWeight" Value="{Binding Path=Style.FontStyle.IsBold, Converter={StaticResource FontWeightConverter}}"/>
                            <Setter Property="FontStyle" Value="{Binding Path=Style.FontStyle.IsItalic, Converter={StaticResource FontStyleConverter}}" />
                            <Setter Property="FontSize" Value="{Binding Path=Style.FontStyle.Size}" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
        <Line x:Name="Right" Stretch="Fill" X2="1" X1="0" Y1="0" Y2="10" Width="1" Height="Auto" Margin="0" HorizontalAlignment="Right" DataContext="{Binding Style.BorderStyleRight}">
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line x:Name="Left" Stretch="Fill" X2="1" X1="0" Y1="0" Y2="10" HorizontalAlignment="Left" Width="1" Height="Auto" Margin="0" DataContext="{Binding Style.BorderStyleLeft}" >
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line x:Name="Top" Stretch="Fill" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="1" VerticalAlignment="Top" Margin="0" DataContext="{Binding Style.BorderStyleTop}" >
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line x:Name="Bottom" Stretch="Fill" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="1" Margin="0" VerticalAlignment="Bottom"  DataContext="{Binding Style.BorderStyleBottom}">
            <Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>
        </Line>
        <Line x:Name="LR" Stretch="Fill" X2="1" X1="0" Y1="0" Y2="10" Width="Auto" Height="Auto" Margin="0" DataContext="{Binding Style.BorderStyleDiagonalUpLeftToBottomRight}">
            <!--<Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>-->
        </Line>
        <Line x:Name="RL" Stretch="Fill" X2="0" X1="1" Y1="0" Y2="10" Width="Auto" Height="Auto" Margin="0" DataContext="{Binding Style.BorderStyleDiagonalUpRightToBottomLeft}">
            <!--<Line.Style>
                <Style TargetType="{x:Type Line}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Stroke" Value="#FFD4D4D4" />
                            <Setter Property="StrokeDashArray" Value="1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsNullConverter}, Mode=OneWay}" Value="False">
                            <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            <Setter Property="StrokeDashArray" Value="{Binding Type, Converter={StaticResource BorderTypeConverter}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Line.Style>-->
        </Line>
    </Grid>
</UserControl>
