SpreadSheetsReports.WpfUi/Cells/CellBindingEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadSheetsReports.WpfUi.Cells"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SpreadSheetsReports.WpfUi.Cells.CellBindingEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:CellBindingsViewModel}}">
    <UserControl.Resources>
        <x:Array x:Key="strings" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>PropertyBinding</sys:String>
            <sys:String>ExpressionBinding</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Height="26">Value</Label>
            <Label Height="26">Type</Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Height="26" Text="{Binding Path=ValueBindingExpression}" ></TextBox>
                <TextBox Height="26" Text="{Binding Path=TypeBndingExpression}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Height="26" SelectedValue="{Binding Path=ValueBindingType}" ItemsSource="{StaticResource strings}"></ComboBox>
                <ComboBox Height="26" SelectedValue="{Binding Path=TypeBindingType}" ItemsSource="{StaticResource strings}"></ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
